
<!DOCTYPE html>
<html>
<head>
<title> description </title>
<h1> About us</h1>
</head>
<style>
  body {
    background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(auto-auto-racing-automobile-355913.jpg);
	background-size: cover;
	font-size: 18px;
	color: white;
}
h1
{
	
    color: white;
    text-align: center;
	
	}
  h3{
    color: orange;
    font-size: 18px;
  }
  button{
    padding: 5px;
    border-radius: 5px;
    margin: 2px;
    display: block;
width: 80px;
border: 2px;
background-color: white;
color: blue;
font-family: sans-serif;
text-align: center;
}
button:hover{
border: .10px solid black;
background-color: orange;
color: white;
}
   
</style>
<body>
  <button><a href="index.php">image upload</a></button>
<p>
<tr>
<td> 
<h3>OBJECTIVE :</h3>
           This system "vehicle cervice center" allows providing vehical for service.<br>
           if customer got any problem with his vehicle<br>
            based on guarantee card they are providing services.<br>
   </p>
   </td>
   </tr>
   <p>
   <tr>
   <td>
   <h3>INTODUCTION :</h3>
                Design is the first step in the development phase for any<br>
                  techniques and principles for the purpose of defining a device,a process or<br>
                 system in sufficient detail to permit its physical realization<br>
				 </td>
				 </tr>
   </p>
   
   
   <p>
   <tr>
   <td>
  <h3> UML DIAGRAM :</h3>
                     A coherent set of roles that users of use cases play</br>
					 when interacting with the use cases<br>
					</td>
					<tr>
					</p>
					
					
<p>
<tr>
<td>
<h3> USER CREATION :</h3>
					In this module user can registration the username,password<br>
                     phno and vehical no,warrantly and branch numbers<br>
                      are user creations.customer can view the updated opertions<br>
					   performed by an admin<br>
</td>
</tr>
</p>


<p> 
<tr>
<td>
<h3>ADMIN CREATION :</h3>
                   In this module we are able to perform display,update<br>
				    delete opertion and status which informs customer whats the <br>
				    current status of the vehical.<br>
				   </td>
				   </tr>
					  </p>
<button><a href="cust.html">HOME</a></button>					  
 
</body>
<html>