<!DOCTYPE html>
<html>
<head>
	<title>Customer</title>
</head>
<body style="background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(images/custt.jpg); background-size:cover;">
	<style>
	button{
		padding: 20px;
		border-radius: 5px;
		margin: 2px;
		display: block;
width: 200px;
border: 5px;
background-color: white;
color: blue;
font-family: sans-serif;
text-align: center;
}
a{

	color: blue;
	font-family: sans-serif;
}
button{

background-color: orange;
color: white;
}

button{
	color:red;
	padding: 8px 20px;
	border:white;
	background:white;
	cursor: pointer;
	border: 1.5px solid transparent;
	front-size:10px;
	line-height: 1;
}
marquee{
	color: red;
}
h1 {
	background: black;
    color: white;
    text-align: center;
}
</style>
	

	<h1> Register and Check the status</h1>
	
	<center>

			<form action="owner.php" method="POST">
				<button type="submit">REGISTER</button><br>
			</form>
			
			<form action="newlogin.php" method="POST">
				<button type="submit" >LOG IN</button>
			</form>

<td><button><a href="index.html">Back</a></button>
</td>
</center>
</body>
</body>
</html>