<!DOCTYPE html>
<html>
<head>
	<title>Main Page</title>
	<center>
	<h2>Welcome To Vehicle Service Center Management System</h2>
</head>
<body>
	<body style="background:url(automobile-car-car-repair-190537.jpg); background-repeat:no-repeat; background-size:cover;"
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 700px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (width:200px) and (height: 50px) {
  .text {font-size: 11px}
}
</style>


<style>

style.css

        .slider-holder
        {
            width: 800px;
            height: 400px;
            background-color: yellow;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0px;
            text-align: center;
            overflow: hidden;
        }
        
        .image-holder
        {
            width: 2400px;
            background-color: red;
            height: 400px;
            clear: both;
            position: relative;
            
            -webkit-transition: left 2s;
            -moz-transition: left 2s;
            -o-transition: left 2s;
            transition: left 2s;
        }
        
        .slider-image
        {
            float: left;
            margin: 0px;
            padding: 0px;
            position: relative;
        }
        
        #slider-image-1:target ~ .image-holder
        {
            left: 0px;
        }
        
        #slider-image-2:target ~ .image-holder
        {
            left: -800px;
        }
        
        #slider-image-3:target ~ .image-holder
        {
            left: -1600px;
        }
        
        .button-holder
        {
            position: relative;
            top: -20px;
        }
        
        .slider-change
        {
            display: inline-block;
            height: 10px;
            width: 10px;
            border-radius: 5px;
            background-color: brown;
        }
	button{
	text-align: center;
	display: inline-block;
	padding-bottom: 10%;
	display: inline-block;
	margin: 4px 2px;
	cursor: pointer;
	padding: 10px 24px;
}
body {
    background-color:orange;
}

button{
	color:red;
	padding: 8px 20px;
	border:white;
	background:white;
	cursor: pointer;
	border: 1.5px solid transparent;
	front-size:10px;
	line-height: 1;
}
marquee{
	color: red;
}
h2{
	background: black;
    color: white;
    text-align: center;
}
@keyframes marquee{
	0%{left:0;}
	100%{left:-100%;}
}

a{

	color: blue;
	font-family: sans-serif;
}
button:hover{

background-color:red;
color: white;
height: 30px;
  width: 100px;
}
h3
{
	color:white;
}
</style>
	<center>
	
	<marquee><p><h3> Click Below Button</h3></p></marquee></font>
	<table>
		<tr>			
			<form action="cust.html" method="POST">
				<button type="submit" name="">CUSTOMER</button>
			</form>
			<form action="login.html" method="POST">
		<button type="submit" name="item">ADMIN</button>
			</form>
		</tr>
</center>
</table>
</center>
</body>
</html>